	Препарат "CAPR: Capreomycin ", эксперимент 4.4.1.
	Блок 1: cлишком много признаков (3175).
	Блок 2: cлишком много признаков (3175).
	Блок 3: cлишком много признаков (3175).
	Блок 4: cлишком много признаков (3175).
	Блок 5: cлишком много признаков (3175).

	Препарат "CAPR: Capreomycin ", эксперимент 4.4.2.
	Блок 1, 5 признаков: 188088, 261869, 335378, 673347, 1028629.
	Блок 2, 1 признаков: 335378.
	Блок 3, 3 признаков: 335378, 640957, 993349.
	Блок 4, 2 признаков: 335378, 429440.
	Блок 5: cлишком много признаков (1753).

	Препарат "CAPR: Capreomycin ", эксперимент 4.4.3.
	Блок 1, 5 признаков: 261869, 335378, 426993, 429440, 932798.
	Блок 2: cлишком много признаков (2736).
	Блок 3, 33 признаков: 1771, 13471, 28972, 29249, 30496, 154281, 164093, 188088, 261869, 286291, 335378, 336431, 337990, 338458, 510678, 527898, 569891, 605153, 648993, 665765, 720710, 819441, 840190, 840192, 840197, 852777, 924881, 926967, 927464, 944299, 948996, 960268, 1028629.
	Блок 4, 1 признаков: 335378.
	Блок 5, 1 признаков: 335378.

	Препарат "CAPR: Capreomycin ", эксперимент 4.4.4.
	Блок 1: cлишком много признаков (97718).
	Блок 2: cлишком много признаков (3720).
	Блок 3: cлишком много признаков (8817).
	Блок 4: cлишком много признаков (19087).
	Блок 5: cлишком много признаков (3244).

	Препарат "CAPR: Capreomycin ", эксперимент 4.4.5.
	Блок 1: cлишком много признаков (2757).
	Блок 2: cлишком много признаков (334).
	Блок 3, 3 признаков: 335378, 640957, 993349.
	Блок 4, 4 признаков: 13228, 335378, 338474, 569848.
	Блок 5: cлишком много признаков (602).

	Препарат "CAPR: Capreomycin ", эксперимент 4.4.6.
	Блок 1: cлишком много признаков (144).
	Блок 2, 2 признаков: 335378, 379642.
	Блок 3, 27 признаков: 1701, 1771, 13471, 103876, 156176, 164093, 335378, 379642, 383480, 429440, 673567, 804023, 819441, 846767, 852666, 852777, 875667, 919207, 919223, 919242, 924881, 926968, 926971, 927435, 927442, 949484, 960268.
	Блок 4, 1 признаков: 335378.
	Блок 5: cлишком много признаков (1368).

	Препарат "OFLO: Ofloxacin ", эксперимент 4.4.1.
	Блок 1: cлишком много признаков (3175).
	Блок 2: cлишком много признаков (3175).
	Блок 3: cлишком много признаков (3175).
	Блок 4: cлишком много признаков (3175).
	Блок 5: cлишком много признаков (3175).

	Препарат "OFLO: Ofloxacin ", эксперимент 4.4.2.
	Блок 1: cлишком много признаков (2968).
	Блок 2: cлишком много признаков (1355).
	Блок 3, 3 признаков: 1594, 1771, 335378.
	Блок 4: cлишком много признаков (1194).
	Блок 5, 14 признаков: 1594, 1701, 1769, 1771, 6579, 84108, 231112, 299364, 335378, 338474, 672503, 919171, 919202, 944299.

	Препарат "OFLO: Ofloxacin ", эксперимент 4.4.3.
	Блок 1, 4 признаков: 1594, 1771, 231112, 933561.
	Блок 2, 3 признаков: 1594, 1771, 335378.
	Блок 3, 26 признаков: 1594, 1701, 1771, 10741, 25610, 156176, 231112, 261869, 299364, 335378, 335714, 335841, 337154, 338451, 401088, 571621, 836378, 875667, 924881, 925832, 926967, 927082, 927933, 929104, 949484, 962604.
	Блок 4, 4 признаков: 1594, 1701, 1769, 1771.
	Блок 5, 5 признаков: 1594, 1701, 1769, 1771, 299364.

	Препарат "OFLO: Ofloxacin ", эксперимент 4.4.4.
	Блок 1: cлишком много признаков (3184).
	Блок 2: cлишком много признаков (3175).
	Блок 3: cлишком много признаков (3175).
	Блок 4: cлишком много признаков (3175).
	Блок 5: cлишком много признаков (257644).

	Препарат "OFLO: Ofloxacin ", эксперимент 4.4.5.
	Блок 1, 21 признаков: 1594, 1771, 150721, 153048, 154637, 222484, 229512, 261869, 304726, 335378, 337154, 424896, 425637, 535670, 640957, 672503, 673347, 699720, 906860, 993349, 1034212.
	Блок 2, 4 признаков: 1594, 1771, 335378, 672503.
	Блок 3, 4 признаков: 1594, 1771, 335378, 773371.
	Блок 4: cлишком много признаков (1560).
	Блок 5, 24 признаков: 1594, 1771, 6579, 78476, 222484, 229512, 333627, 335378, 406109, 424896, 535670, 572594, 640957, 671409, 672502, 699720, 738905, 764820, 906860, 918740, 918744, 962604, 993349, 1001128.

	Препарат "OFLO: Ofloxacin ", эксперимент 4.4.6.
	Блок 1, 3 признаков: 1594, 1771, 933561.
	Блок 2, 3 признаков: 1594, 1771, 335378.
	Блок 3, 3 признаков: 1594, 1771, 335378.
	Блок 4, 22 признаков: 1594, 1771, 10741, 13228, 30688, 83839, 84074, 103876, 150721, 154637, 156485, 156487, 212329, 261869, 335378, 338474, 656158, 919566, 927464, 932798, 960268, 1035430.
	Блок 5, 6 признаков: 1594, 1701, 1769, 1771, 79197, 299364.

	Препарат "PARA: Para-aminosalicyclic acid ", эксперимент 4.4.1.
	Блок 1: cлишком много признаков (3175).
	Блок 2: cлишком много признаков (3175).
	Блок 3: cлишком много признаков (3175).
	Блок 4: cлишком много признаков (3175).
	Блок 5: cлишком много признаков (3175).

	Препарат "PARA: Para-aminosalicyclic acid ", эксперимент 4.4.2.
	Блок 1: cлишком много признаков (3174).
	Блок 2: cлишком много признаков (3174).
	Блок 3: cлишком много признаков (819).
	Блок 4: cлишком много признаков (307).
	Блок 5: cлишком много признаков (3175).

	Препарат "PARA: Para-aminosalicyclic acid ", эксперимент 4.4.3.
	Блок 1: cлишком много признаков (3170).
	Блок 2: cлишком много признаков (3173).
	Блок 3: cлишком много признаков (3175).
	Блок 4: cлишком много признаков (3164).
	Блок 5: cлишком много признаков (3172).

	Препарат "PARA: Para-aminosalicyclic acid ", эксперимент 4.4.4.
	Блок 1: cлишком много признаков (3175).
	Блок 2: cлишком много признаков (3192).
	Блок 3: cлишком много признаков (3175).
	Блок 4: cлишком много признаков (3181).
	Блок 5: cлишком много признаков (134110).

	Препарат "PARA: Para-aminosalicyclic acid ", эксперимент 4.4.5.
	Блок 1: cлишком много признаков (745).
	Блок 2, 61 признаков: 1594, 11820, 14861, 20528, 34859, 40852, 77683, 77980, 84085, 101536, 130994, 143421, 145363, 154000, 155140, 156176, 156426, 160175, 164093, 267935, 275009, 277479, 303238, 333631, 338690, 367824, 395764, 407167, 424143, 425538, 426991, 427944, 472708, 526625, 526895, 569891, 602549, 671409, 672613, 691890, 696920, 723845, 758526, 764825, 767419, 826759, 837599, 837914, 909205, 916589, 918878, 924881, 959520, 959815, 960268, 962572, 966491, 998509, 1019703, 1024350, 1034212.
	Блок 3: cлишком много признаков (192).
	Блок 4: cлишком много признаков (184).
	Блок 5, 5 признаков: 16807, 155604, 426991, 526625, 960268.

	Препарат "PARA: Para-aminosalicyclic acid ", эксперимент 4.4.6.
	Блок 1: cлишком много признаков (3166).
	Блок 2: cлишком много признаков (3175).
	Блок 3: cлишком много признаков (3193).
	Блок 4: cлишком много признаков (24947).
	Блок 5, 1 признаков: 960268.

	Препарат "AMIK: Amikacin", эксперимент 4.4.1.
	Блок 1: cлишком много признаков (3175).
	Блок 2: cлишком много признаков (3175).
	Блок 3: cлишком много признаков (3175).
	Блок 4: cлишком много признаков (3175).
	Блок 5: cлишком много признаков (3175).

	Препарат "AMIK: Amikacin", эксперимент 4.4.2.
	Блок 1, 1 признаков: 335378.
	Блок 2, 5 признаков: 54569, 335378, 431376, 640957, 993349.
	Блок 3, 5 признаков: 55532, 188088, 335378, 738905, 1028629.
	Блок 4, 13 признаков: 52436, 154637, 222484, 229512, 333627, 335378, 431304, 431345, 431376, 535670, 545364, 640957, 993349.
	Блок 5, 30 признаков: 103876, 137607, 150893, 188088, 222484, 228457, 229512, 286291, 335378, 347775, 364227, 377865, 545364, 569748, 569856, 657272, 673347, 705534, 727212, 758325, 761158, 767673, 806912, 881720, 962604, 966741, 969765, 979707, 1030356, 1040321.

	Препарат "AMIK: Amikacin", эксперимент 4.4.3.
	Блок 1, 1 признаков: 335378.
	Блок 2, 4 признаков: 1769, 78476, 335378, 429440.
	Блок 3, 13 признаков: 1771, 78476, 103876, 154281, 335378, 338588, 423872, 426591, 429440, 527957, 925456, 927933, 949484.
	Блок 4, 1 признаков: 335378.
	Блок 5: cлишком много признаков (2909).

	Препарат "AMIK: Amikacin", эксперимент 4.4.4.
	Блок 1: cлишком много признаков (3175).
	Блок 2: cлишком много признаков (3917).
	Блок 3: cлишком много признаков (3175).
	Блок 4: cлишком много признаков (3175).
	Блок 5: cлишком много признаков (3183).

	Препарат "AMIK: Amikacin", эксперимент 4.4.5.
	Блок 1: cлишком много признаков (3074).
	Блок 2, 0 признаков: .
	Блок 3: cлишком много признаков (43316).
	Блок 4, 1 признаков: 335378.
	Блок 5: cлишком много признаков (1520).

	Препарат "AMIK: Amikacin", эксперимент 4.4.6.
	Блок 1, 1 признаков: 335378.
	Блок 2, 6 признаков: 1769, 335378, 701991, 846767, 944299, 960268.
	Блок 3, 12 признаков: 1769, 1771, 60182, 103876, 150721, 160910, 232572, 335378, 379642, 834147, 838898, 922420.
	Блок 4, 7 признаков: 1769, 1771, 28037, 184864, 188088, 335378, 1028629.
	Блок 5, 1 признаков: 335378.

	Препарат "ETHI: Ethionamide/ Prothionamide ", эксперимент 4.4.1.
	Блок 1: cлишком много признаков (3175).
	Блок 2: cлишком много признаков (3175).
	Блок 3: cлишком много признаков (3175).
	Блок 4: cлишком много признаков (3175).
	Блок 5: cлишком много признаков (3175).

	Препарат "ETHI: Ethionamide/ Prothionamide ", эксперимент 4.4.2.
	Блок 1, 4 признаков: 146085, 338963, 429721, 584020.
	Блок 2: cлишком много признаков (2927).
	Блок 3, 24 признаков: 1769, 57390, 146085, 199016, 302537, 338963, 362179, 426255, 429546, 429608, 429685, 429688, 429693, 429717, 429718, 429721, 432253, 456677, 584020, 631327, 658207, 784560, 975545, 1006939.
	Блок 4, 8 признаков: 146085, 199016, 302537, 362179, 429717, 429718, 429721, 584020.
	Блок 5, 11 признаков: 57390, 62654, 85078, 146085, 199016, 335378, 338963, 429693, 429718, 580775, 784560.

	Препарат "ETHI: Ethionamide/ Prothionamide ", эксперимент 4.4.3.
	Блок 1: cлишком много признаков (3149).
	Блок 2, 5 признаков: 1769, 146085, 335378, 338963, 460843.
	Блок 3, 2 признаков: 1769, 631327.
	Блок 4: cлишком много признаков (2923).
	Блок 5: cлишком много признаков (3175).

	Препарат "ETHI: Ethionamide/ Prothionamide ", эксперимент 4.4.4.
	Блок 1: cлишком много признаков (3175).
	Блок 2: cлишком много признаков (14140).
	Блок 3: cлишком много признаков (3265).
	Блок 4: cлишком много признаков (3175).
	Блок 5: cлишком много признаков (3175).

	Препарат "ETHI: Ethionamide/ Prothionamide ", эксперимент 4.4.5.
	Блок 1: cлишком много признаков (824).
	Блок 2: cлишком много признаков (3096).
	Блок 3, 24 признаков: 1769, 57390, 146085, 199016, 302537, 338963, 362179, 426255, 429546, 429608, 429685, 429688, 429693, 429717, 429718, 429721, 432253, 456677, 584020, 631327, 658207, 784560, 975545, 1006939.
	Блок 4, 23 признаков: 57059, 57390, 146085, 199016, 302537, 338963, 362179, 426255, 429440, 429608, 429685, 429688, 429693, 429717, 429718, 429721, 456677, 584020, 631327, 658207, 784560, 796512, 1006939.
	Блок 5: cлишком много признаков (985).

	Препарат "ETHI: Ethionamide/ Prothionamide ", эксперимент 4.4.6.
	Блок 1, 21 признаков: 54633, 335378, 338451, 338452, 338456, 370328, 370331, 370520, 370600, 383480, 424982, 429440, 517361, 631327, 804023, 864471, 919427, 925456, 925658, 926971, 927464.
	Блок 2: cлишком много признаков (2771).
	Блок 3: cлишком много признаков (3178).
	Блок 4: cлишком много признаков (489).
	Блок 5: cлишком много признаков (3175).
